<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{ lr.SUBJECT }}</title>
      <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
      <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { background-image: url('https://lets-roll.app/wp-content/uploads/Artboard-1-jpg.webp') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r3-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 75% !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { padding-top: 15px !important; text-align: center !important } .r12-i { background-color: #ffffff !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r14-i { padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r15-i { padding-left: 0px !important; padding-right: 0px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r20-i { padding: 0 !important; text-align: center !important } .r21-r { background-color: #9933cc !important; border-color: #9933cc !important; border-radius: 8px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r22-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } .r23-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-i { background-color: #ffff33 !important } .r25-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; width: 100% !important } .r26-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r27-c { box-sizing: border-box !important; width: 100% !important } .r28-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 15px !important } .r29-c { box-sizing: border-box !important; width: 48px !important } .r30-o { border-style: solid !important; margin-right: 8px !important; width: 48px !important } .r31-i { padding-bottom: 5px !important; padding-top: 5px !important } .r32-o { border-style: solid !important; margin-right: 0px !important; width: 48px !important } .r33-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r34-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r35-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
      <!--[if !mso]><!-->
      <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Recursive"); </style>
      <!--<![endif]-->
      <style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Recursive, arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Recursive, arial; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #9933cc; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Poppins, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">a:link{color: #93c; text-decoration: underline;}</style>
   </head>
   <body bgcolor="#ffffff" text="#3b3f44" link="#9933cc" yahoo="fix" style="background-color: #ffffff;">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
         <tr>
            <td>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ffffff; background-image: url('https://lets-roll.app/wp-content/uploads/Artboard-1-jpg.webp'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;">
                  <tr>
                     <td valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
                           <tr>
                              <td class="r3-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r6-i" style="padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r7-c" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r8-o" style="border-collapse: separate; border-radius: 1px; table-layout: fixed; width: 200px;">
                                                               <tr>
                                                                  <td style="border-radius: 1px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6429741/images/content_library/original/656f8190b27da9d33f976217.png" width="200" border="0" style="display: block; width: 100%; border-radius: 1px;"></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 32px; word-break: break-word;">{{ params.TOPTITLE }}</h2>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
                  <tr>
                     <td valign="top" class="r12-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r13-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r15-i">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://creative-assets.mailinblue.com/editor/templates/image-placeholder-2x-2.png" width="600" border="0" style="display: block; width: 100%;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 24px; word-break: break-word;"><span style="font-family: Poppins, arial; font-size: 24px;">{{ params.MAINHEADING }}</span></h3>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 24px; word-break: break-word;">{{ params.SECTION1HEADING }}</h3>
                                                               <p style="margin: 0;"> </p>
                                                               <p style="margin: 0;"> {{ params.SECTION1TEXT }}</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 24px; word-break: break-word;">{{ params.SECTION2HEADING }}</h3>
                                                               <p style="margin: 0;"> </p>
                                                               <p style="margin: 0;"> {{ params.SECTION2TEXT }}</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r18-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r19-o" style="background-color: #9933cc; border-collapse: separate; border-color: #9933cc; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 300px;">
                                                               <tr>
                                                                  <td height="18" align="center" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; background-color: #9933cc; border-radius: 4px; color: #ffffff; font-family: Recursive, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; text-align: center;"> <a href="#top" class="r21-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Recursive, arial; font-size: 16px;"> <span>Call to action</span></a> </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r22-c" align="center" style="padding-bottom: 30px; padding-top: 30px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                               <tr>
                                                                  <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r23-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0;">Keep Rolling ❤🛼🌈</p>
                                                               <p style="margin: 0;">- The Let's Roll Team</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r13-o" style="table-layout: fixed; width: 100%;">
                  <tr>
                     <td valign="top" class="r24-i" style="background-color: #ffff33;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
                           <tr>
                              <td class="r3-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r15-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r25-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Recursive,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <tbody class="mcnImageGroupBlockOuter">
                                                                  <tr>
                                                                     <td valign="top" class="mcnImageGroupBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="mcnImageGroupContent" valign="top" style="padding-left: 0; padding-top: 9px; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="https://apple.co/3PrbgUN?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" title="" target="_blank" style="color: #93c; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <img alt="" src="https://lets-roll.app/wp-content/uploads/appstore.png" width="240" class="mcnImage" style="max-width: 240px; padding-bottom: 0; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"></a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="mcnImageGroupContent" valign="top" style="padding-right: 0; padding-top: 9px; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="https://bit.ly/3Rq4Wj8?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" title="" target="_blank" style="color: #93c; text-decoration: underline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <img alt="" src="https://lets-roll.app/wp-content/uploads/googleplay.png" width="240" class="mcnImage" style="max-width: 240px; padding-bottom: 0; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"></a> </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r26-c" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r13-o" style="table-layout: fixed; width: 570px;">
                                                               <tr>
                                                                  <td valign="top">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr>
                                                                           <td class="r27-c" style="display: inline-block;">
                                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r5-o" style="table-layout: fixed; width: 570px;">
                                                                                 <tr>
                                                                                    <td class="r28-i" style="padding-bottom: 15px; padding-left: 149px; padding-right: 149px; padding-top: 15px;">
                                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                          <tr>
                                                                                             <th width="56" class="r29-c mobshow resp-table" style="font-weight: normal;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                                                   <tr>
                                                                                                      <td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/letsrollapp?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" target="_blank" style="color: #93c; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_48px.png" width="48" border="0" style="display: block; width: 100%;"></a> </td>
                                                                                                      <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </th>
                                                                                             <th width="56" class="r29-c mobshow resp-table" style="font-weight: normal;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                                                   <tr>
                                                                                                      <td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/lets.roll.app/?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" target="_blank" style="color: #93c; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_48px.png" width="48" border="0" style="display: block; width: 100%;"></a> </td>
                                                                                                      <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </th>
                                                                                             <th width="56" class="r29-c mobshow resp-table" style="font-weight: normal;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                                                   <tr>
                                                                                                      <td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@lets.roll.app?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" target="_blank" style="color: #93c; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/tiktok_48px.png" width="48" border="0" style="display: block; width: 100%;"></a> </td>
                                                                                                      <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </th>
                                                                                             <th width="56" class="r29-c mobshow resp-table" style="font-weight: normal;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;">
                                                                                                   <tr>
                                                                                                      <td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://lets-roll.app/?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" target="_blank" style="color: #93c; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/website_48px.png" width="48" border="0" style="display: block; width: 100%;"></a> </td>
                                                                                                      <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </th>
                                                                                             <th width="48" class="r29-c mobshow resp-table" style="font-weight: normal;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;">
                                                                                                   <tr>
                                                                                                      <td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@lets-roll?utm_source=brevo&utm_campaign=TEMPLATE Automatic Newsletters&utm_medium=email&utm_id=62" target="_blank" style="color: #93c; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/youtube_48px.png" width="48" border="0" style="display: block; width: 100%;"></a> </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </th>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r22-c" align="center" style="padding-bottom: 30px; padding-top: 30px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                               <tr>
                                                                  <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="font-family: Recursive,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0;">Let's Roll</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="font-family: Recursive,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0; font-size: 14px;">hey@lets-roll.app</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="font-family: Recursive,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0; font-size: 14px;">This email was sent to {{ contact.EMAIL }}</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="font-family: Recursive,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0; font-size: 14px;">You've received it because you've subscribed to our newsletter.</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r35-i nl2go-default-textstyle" style="font-family: Recursive,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0; font-size: 14px;"><a href="{{ mirror }}" style="color: #93c; text-decoration: underline;">View in browser</a>| <a href="{{ unsubscribe }}" style="color: #93c; text-decoration: underline;">Unsubscribe</a></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>